<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1170px;
            margin: auto;
        }
        img{
            width: 100%;
            height: auto;
        }
        .page{
            display: flex;
            flex-wrap: wrap;
        }
        .page .item{
            width: 33.3%;
        }
        .status{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
<main class="main">
    <div class="container">
        <div class="status">1</div>
        <div class="page">
            <div class="item"><img src="images/tao_xanh_my_grande.jpg" alt="anh" /></div>
            <div class="item"><img src="images/1nho_den_6677263_26112019.jpg" alt="anh" /></div>
            <div class="item"><img src="images/cay-cam-vang-my-2.jpg" alt="anh" /></div>
            <div class="item"><img src="images/tao_xanh_my_grande.jpg" alt="anh" /></div>
            <div class="item"><img src="images/1nho_den_6677263_26112019.jpg" alt="anh" /></div>
            <div class="item"><img src="images/cay-cam-vang-my-2.jpg" alt="anh" /></div>
        </div>
    </div>
</main>
<script>
    let item = document.querySelector('.item:nth-child(1)');
    let item = document.querySelector('.item:nth-child(2)');
    let item = document.querySelector('.item:nth-child(3)');
    let item = document.querySelector('.item:nth-child(4)');
    let item = document.querySelector('.item:nth-child(5)');
    let item = document.querySelector('.item:nth-child(6)');


</script>
</body>
</html>