<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lam lai</title>
    <style>
        body{margin: 0px;}
        main{background: black}
        .main .sidebar ul{
            list-style: none;
            margin: 0px;
            padding: 40px 20px;
        }
        .main .sidebar ul li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
            transition: 0.3s;
        }
        .main .sidebar ul li a:hover{
            background: yellow;
            color: white;
        }
        .main .sidebar ul{
            margin: 0px;
        }
        .main .sidebar ul li{
            margin-bottom: 10px;
        }
        .main .header{
        background: chocolate;
        }
        .main .header h1{
            margin: 0px;
            font-family: Tahoma;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            padding: 20px 40px;
        }
        .main .sidebar{
            background: burlywood;
            width: 15%;
            height: 600px;
            float: left;
        }
        .main .main_content{
            background: cadetblue;
            width: 85%;
            height: 600px;
            float: left;
        }
        .main .main_content section{
            margin-bottom: 20px;
            margin: 0px 20px;
        }
        .main .main_content section h3{
            margin: 0px;
            padding: 40px;
        }
        .main .main_content section p{
            margin: 0px;
        }
        .main .footer{
            background: darkred;
            clear: both;
            display: block;

        }
        .main .footer h3{
            padding: 30px 40px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
<main class="main">
    <header id="header" class="header"><h1>Home Page</h1></header>
    <aside class="sidebar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">log</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </aside>
    <div class="main_content">
        <section><h3>section 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores blanditiis corporis debitis doloribus impedit laboriosam laudantium, officia tenetur? Amet consequuntur dolore enim ipsam labore numquam quam repellat tempora.</p>
        </section>
        <section><h3>section 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab culpa dolorem excepturi expedita hic iusto laboriosam placeat quod quos ratione? Culpa deserunt, dolor ipsa iure laborum provident quos ut vero!</p>
        </section>
        <section><h3>section 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate debitis deleniti dolor harum molestias mollitia natus neque non officiis quibusdam repellendus, reprehenderit sequi. Consequatur enim incidunt ipsa labore velit.</p>
        </section>
    </div>
    <footer class="footer"><h3> Desigh Trust2s </h3></footer>
</main>
</body>
</html>